DevClient/Views/ChangeCategoryView.xaml

<Window x:Class="DevClient.Views.ChangeCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DevClient.ViewModels"
        mc:Ignorable="d" 
        Height="150"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Акция">
    <Window.DataContext>
        <vms:ChangeCategoryVM/>
    </Window.DataContext>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Категория"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>

        <ComboBox ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}"
                  Grid.Column="1"
                  Margin="0,0,10,0"/>

        <StackPanel Orientation="Horizontal"
                    Background="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2">
            <Button  Content="Изменить"
                     Margin="5,0,0,0"
                     Command="{Binding ChangeCategoryCommand}"/>
        </StackPanel>
    </Grid>
</Window>
