DevClient/Views/DishAndDrinkView.xaml

<Page x:Class="DevClient.Views.DishAndDrinkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevClient.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vms="clr-namespace:DevClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationView">
    <Page.DataContext>
        <vms:DishAndDrinkVM/>
    </Page.DataContext>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="White"
                    VerticalAlignment="Center">
            <Button  Content="Сохранить изменения выбранных"
                     Margin="5,0,0,0"
                     Command="{Binding UpdateSelectedAsyncCommand}"/>
            <Button  Content="Добавить акцию выбранных"
                     Margin="5,0,0,0"
                     Command="{Binding DiscountSelectedAsyncCommand}"/>
        </StackPanel>

        <DataGrid CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding DishesAndDrinks}"
                  SelectionMode="Extended"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Название"/>
                <DataGridTextColumn Binding="{Binding Price}"
                                    Header="Цена"/>
                <DataGridCheckBoxColumn Binding="{Binding IsDiscount}"
                                        IsReadOnly="True"
                                    Header="Действует скидка"/>
                <DataGridCheckBoxColumn Binding="{Binding IsValid}"
                                    Header="Сейчас в меню"/>
                <DataGridTextColumn Binding="{Binding CategoryName}"
                                    IsReadOnly="True"
                                    Header="Категория"/>
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Описание"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
