DevClient/Views/LogInView.xaml

<Window x:Class="DevClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:DevClient.Components"
        xmlns:vms="clr-namespace:DevClient.ViewModels"
        x:Name="_logInView"
        mc:Ignorable="d"
        Title="Вход"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="350"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <vms:LogInVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Text="Вход" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="50,0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                <Run Foreground="Red" Text="{Binding Error}"/>
            </TextBlock>

            <TextBox materialDesign:HintAssist.Hint="Email (user@example.com)"
                     Grid.Row="1"
                     Text="{Binding Email}"
                     Height="30"
                     Margin="50,0"/>

            <components:MyPasswordBox Grid.Row="2"
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Button Content="Вход"
                IsEnabled="{Binding DataContext.ControlsEnabled, 
            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="MaterialDesignFlatMidButton" 
                Grid.Row="2"
                Margin="50,0"
                Command="{Binding LogInCommand}"
                CommandParameter="{Binding  ElementName=_logInView}"/>
    </Grid>
</Window>
