DevClient/Views/MainView.xaml

<Window x:Class="DevClient.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DevClient.ViewModels"
        xmlns:views="clr-namespace:DevClient.Views"
        mc:Ignorable="d"
        Title="MainView"
        MinHeight="550"
        WindowStartupLocation="CenterScreen"
        MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <vms:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone VerticalAlignment="Stretch"
                                  Mode="PrimaryDark">
            <StackPanel>
                <Button Content="Заказы"
                        HorizontalAlignment="Stretch"
                        Command="{Binding OrderCommand}"
                        Height="60"/>
                <Button Content="Бронирования"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ReservationCommand}"
                        Height="60"/>
                <Button Content="Блюда и напитки"
                        HorizontalAlignment="Stretch"
                        Height="60"
                        Command="{Binding DishAndDrinkCommand}"/>
                <Button Content="Акции"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DiscountCommand}"
                        Height="60"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <Frame Grid.Column="1" 
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>